<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos adicionales */
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content h1,
        .content h2,
        .content p {
            max-width: 400px; /* Reducción del ancho del contenido */
            color: black; /* Cambio de color de texto */
        }

        .content .imagen img {
            max-width: 400px; /* Reducción del tamaño de la imagen */
            height: auto;
            border-radius: 50%; /* Formato circular */
        }
    </style>
</head>
<body class="light-pink-bg">
    <header class="navbar">
        <div class="logo">
            <img src="Images/ImgLogo.jpeg">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Consejos.html">Consejos</a></li>
                <li><a href="Portafolio.html">Portafolio</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="content-text">
                <h1>Vania S. Mendoza G.</h1>
                <h2>Cirujano Dentista</h2>
                <p>Egresada de la Universidad Autónoma del Estado de México, actualmente especializándome en odontopediatría. Puedo llevar a cabo consultas en general, puentes, placas totales, extracción de dientes, limpiezas y blanqueamientos, al igual que en niños.</p>
            </div>
            <div class="imagen">
                <img src="Images/ImgDent.jpeg">
            </div>
        </div>
    </main>
</body>
</html>

